{
  "name": "@mdotasia/components",
  "version": "0.19.0",
  "description": "Reusable React components.",
  "homepage": "https://components.maier.asia",
  "author": {
    "name": "Thilo Maier",
    "email": "git@maier.asia"
  },
  "repository": "https://github.com/454de6e/components/",
  "bugs": "https://github.com/mdotasia/components/issues",
  "license": "MIT",
  "keywords": [
    "react",
    "components"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "develop": "start-storybook -p 8000",
    "inspect": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "serve": "yarn run build && serve public",
    "build": "rm -rf ./public && build-storybook -o ./public",
    "babel": "rm -rf ./dist && cross-env NODE_ENV=production babel ./src -d ./dist --ignore 'test/**/*.test.js','src/**/*.stories.js'",
    "prepublishOnly": "yarn run babel",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "pretty-quick",
    "purge": "rm -rf ./node_modules",
    "pretest": "now",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "jest": {
    "globalSetup": "./test/setup.js"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-helmet": "^5.2.0",
    "rebass": "^3.0.0-8"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "axios": "^0.19.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.7.1",
    "clipboardy": "^2.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-shopify": "^28.0.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "now": "^16.4.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.4.1",
    "serve": "^11.2.0",
    "styled-components": "^4.2.1"
  }
}
