{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lint-staged",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/lint-staged",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
